# Kogito_subprocess_error

./: .gitignore  Dockerfile-infinispan  Dockerfile-postgresql  README.md  dependinte.txt  pom.xml  pom_effective.xml
README/: Amazon -EC2.txt  CORS.txt  Comenzi de rulare.txt  Configurare Linux.txt  Configurare PostgreSQL.txt  Configurare Windows.txt  Google GCP.txt  Kubernetes.txt  Linux - WSL.txt  MesajeKafka.txt  Rulare proiect DDC.txt  ssh.txt
docker-compose/: .gitignore  README.md  docker-compose-infinispan.yml  docker-compose-postgresql-win.yml  docker-compose-postgresql.yml  startServices.sh  startServices_Win.sh
docker-compose/infinispan/: infinispan.xml
docker-compose/keycloak/: kogito-realm.json
docker-compose/prometheus/: prometheus.yml
docker-compose/sql/: init.sql
kubernetes/: data-index-claim0-persistentvolumeclaim.yaml  data-index-deployment.yaml  data-index-service.yaml  kafka-deployment.yaml  kafka-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  kogito-app-deployment.yaml  kogito-app-service.yaml  management-console-claim0-persistentvolumeclaim.yaml  management-console-deployment.yaml  management-console-service.yaml  pgadmin-compose-deployment.yaml  pgadmin-compose-service.yaml  postgres-deployment.yaml  postgres-service.yaml  task-console-deployment.yaml  task-console-service.yaml  test-default-networkpolicy.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
operator/: process-business-rules-springboot.yaml
src/main/java/org/acme/intrareCle/: Address.java  IntrareCLE.java  Traveller.java
src/main/java/org/acme/intrareCle/services/: AddZonaService.java  CautaLocLiberService.java  CereInfoZonaService.java  CereLocLiberService.java  DestinatieNationalaService.java  FluxDirectService.java  GenerareMesajBSD.java  ImprimareFisaDUService.java  ImprimareOrdinStocajService.java  InfoZonaService.java  IntrareCleClasicService.java  IntrareCleService.java  NecesitaWrapguardService.java  OrderService.java  OrdinStocajService.java  SelecteazaLocLiberService.java  ServiceException.java  SolicitaInfoPlataService.java  StocareInCLEService.java  UserTaskCautaLocService.java  ZonaLocuriLibereService.java
src/main/java/org/acme/travels/: ServiceTask.java  ServiceTaskSubprocess.java
src/main/java/org/kie/kogito/tests/: KogitoInfinispanSpringbootApplication.java
src/main/resources/: application - Copy.properties  application.properties  application.properties_OLD
src/main/resources/org/acme/intrareCle/: ValidareAmplasament.drl  VerificaContDestinatar.drl.xls  VerificaDU.drl  VerificaModelVehicul.drl  VerificaTaraDestinatie.drl  VerificareAutoDU.drl  VerificareCodConditionareBSD.drl  VerificareCompound.drl  VerificareCont.drl  VerificareImprimare.drl  VerificareLocuriLibere.drl  VerificarePlata.drl  VerificareTaraInZonaParc.drl  VerificareTipUtilizator.drl  VerificareZonaDU.drl  VerificareZonaLocuriLibere.drl  VerificareZonaNealocataDU.drl  VerificareZonaTipFlux.drl  approval.bpmn  distributieNationala.bpmn  intrareCleClasic.bpmn  intrareCleFluxIndirect.bpmn  intrare_auto_cle.bpmn  intrareclevehimport.bpmn  verificareCodUzina.drl  verificareLocuriLibereImport.drl  verificareZonaImport.drl
src/main/resources/org/acme/travels/: VerifyDRL.drl  approvalNew.bpmn2  subtask.bpmn2  subtask2.bpmn2
src/test/java/com/frameworkTesting/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/frameworkTesting/oauth2/api/applicationApi/: IntrareCleAPI2.java  IntrareCleApiFI.java
src/test/java/com/frameworkTesting/oauth2/pojo/: IntrareCLE.java  Payload.java  PayloadFluxIndirect.java
src/test/java/com/frameworkTesting/oauth2/tests/: BaseTest.java  FluxIndirectTest.java  IntrareCleTests.java
src/test/java/com/frameworkTesting/oauth2/utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakerUtils.java  PropertyUtils.java
src/test/java/com/pojo/: IntrareCLE.java  MainObject.java
src/test/java/com/rest/: A1_BDD_GET.java  A2_NonBDD_GET.java  A3_BDD_POST.java  A4_NonBDD_POST.java  A5_BDD_PUT.java  A6_BDD_DELETE.java  General_Tests.java  JacksonAPI_JSONObject.java  ResponseAndRequestSpecifications.java
src/test/java/demo/: Base64Encoding.java
src/test/java/testscenario/: KogitoScenarioJunitActivatorTest.java
src/test/resources/: Create_Intrare_CLE_Payload.json  KieTest.scesim  config.properties  data.properties
