server.port = 8086
server.address=0.0.0.0

kogito.service.url=http://localhost:8086

kogito.persistence.type=jdbc

#Details https://www.postgresql.org/docs/9.6/static/libpq-connect.html#LIBPQ-CONNSTRING
kogito.persistence.postgresql.connection.uri=postgresql://postgres:parola123@localhost:5432/kogito

spring.datasource.url=jdbc:postgresql://postgres:5432/kogito
spring.datasource.username=kogito-user
spring.datasource.password=kogito-pass
spring.datasource.driver-class-name=org.postgresql.Driver
#run create tables scripts during the application startup
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
