#server.port = 8080
server.address=0.0.0.0

#infinispan.remote.server-list=localhost:11222

spring.kafka.bootstrap-servers=localhost:9092

#kogito.service.url=http://localhost:8080

kogito.persistence.type=postgresql

#Details https://www.postgresql.org/docs/9.6/static/libpq-connect.html#LIBPQ-CONNSTRING
kogito.persistence.postgresql.connection.uri=postgresql://postgres:parola123@localhost:5432/kogito

spring.datasource.url=jdbc:postgresql://localhost:5432/kogito
spring.datasource.username=kogito-user
spring.datasource.password=kogito-pass

kogito.jobs-service.url=http://localhost:8580

kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180
kafka.bootstrap.servers=localhost:9092


#run create tables scripts during the application startup
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer